server {
    server_name newrealtrick.com www.newrealtrick.com unraveling-secrets.com www.unraveling-secrets.com unveiling-hidden.com www.unveiling-hidden.com 
                unveiling-truths.com www.unveiling-truths.com;

    client_max_body_size 5000M;

    location / {
        root /var/www/html/truesterone/;
        index index.php index.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        root /var/www/html/truesterone/;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/newrealtrick.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/newrealtrick.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.newrealtrick.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = newrealtrick.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.unraveling-secrets.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = unraveling-secrets.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.unveiling-hidden.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = unveiling-hidden.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.unveiling-truths.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = unveiling-truths.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name newrealtrick.com www.newrealtrick.com unraveling-secrets.com www.unraveling-secrets.com unveiling-hidden.com www.unveiling-hidden.com 
                unveiling-truths.com www.unveiling-truths.com;
    return 404; # managed by Certbot
}

